Title: Membres de l'équipe

----

Blockimage:

- trame-01.png

----

Contents: [{"content":{"level":"h2","text":"Membres de l'\u00e9quipe"},"id":"d33a23f4-9d30-4e96-a2d1-79a922c2b252","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Olivier Le Gal <\/strong>\u2014 producteur &amp; co-fondateur (olivier.legal@mu.asso.fr)<br><strong>David Georges-Fran\u00e7oi<\/strong>s \u2014 producteur &amp; co-fondateur (davidgf@mu.asso.fr)<br><strong>Eric Daviron<\/strong> \u2014 programmation musique<br><strong>Valentin Toqu\u00e9<\/strong> \u2014 programmation musique et charg\u00e9 de production<br><strong>Mathilde Qu\u00e9guiner<\/strong> \u2014 programmation musique et charg\u00e9e de production<br><strong>Line Gigot <\/strong>\u2014 responsable des publics, co-curatrice Chantier permanent<br><strong>Loyce Kragba <\/strong>\u2014 programmation art visuels \u2013 co-curatrice chantier permanent<br><strong>Morgane Landrieu<\/strong> \u2014 charg\u00e9e de production<br><strong>Hadrien Tissier, Lucie Robert, Nina Chevillard, Valentin Wilmot<\/strong> \u2014 charg\u00e9s d\u2019exploitation<br><strong>Rodolphe Alexis <\/strong>\u2014 directeur de la cr\u00e9ation SoundWays et artiste associ\u00e9<br><strong>Arnaud Idelon<\/strong> \u2014 coordination \u00e9ditoriale<br><strong>Bono, Eve<\/strong> \u2014 r\u00e9gie g\u00e9n\u00e9rale<br><strong>Chlo\u00e9lie Cholot-Louis, Mathilde Perrier, Laur\u00e8ne Cure<\/strong> \u2014 techniciens lumi\u00e8re<br><strong>Charlotte Philippot &amp; Olivier Pajon<\/strong> \u2014 Cantine des mines<br><strong>Emilie Martin<\/strong> \u2014 responsable bar<br><strong>Pierre Rodrigues, Tanguy Pierson d\u2019Autrey, Florence Leblanc, Lancelot Come, Mathilde Touchard, Thomas Tardin<\/strong> \u2014 \u00e9quipe bar<br><strong>Abdul Motin Khan<\/strong> \u2014 agent d\u2019entretien<br><strong>Juliette D\u00e9carsin <\/strong>\u2014 administratrice<br><strong>Gilia Bataille<\/strong> \u2014 administratrice de production<br><strong>Thomas Carteron<\/strong> \u2014 charg\u00e9 de communication et d\u00e9veloppement<\/p>"},"id":"f57bc09a-9eff-414b-a428-cf48aa8926c8","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Membres du bureau"},"id":"d3b91840-f8a6-48e1-8a03-8e4645609e36","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>David Georges-Fran\u00e7ois <\/strong>(pr\u00e9sident),<strong> Klio Krajewska<\/strong> (vice-pr\u00e9sidente), <strong>H\u00e9l\u00e8ne Orjebin<\/strong> (tr\u00e9sori\u00e8re), <strong>L\u00e9a Ondet<\/strong> (secr\u00e9taire)<\/p>"},"id":"d49f01de-aae2-46d6-84a1-5281d877b6b5","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Conseil d'administration"},"id":"38c8fc73-c26a-473c-9b52-baf81871b815","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Rodolphe Alexis, Marie Descure, David Georges-Fran\u00e7ois, Klio Krajewska, L\u00e9a Ondet, H\u00e9l\u00e8ne Orjebin, Michel Porchet<\/strong><\/p><p><\/p>"},"id":"4b6b1c46-d167-49cb-8134-fb62cd16a739","isHidden":false,"type":"text"}]